<!DOCTYPE html>
<html>
<script src="assets/underscore-master/underscore.js"></script>

<head>
    <meta charset="UTF-8">
    <title>陣列產生</title>

</head>

<body>

    <!-- 開始畫面 -->
    <div id="div_startpage">
        <text>
            規則：
        </text>
        <input id="startgame" type="button" value="開始遊戲" onclick="start();" />

    </div>

    <div id="div_gameover">
        <text>遊戲結束</text>
        <text>總分：</text>
        <button>返回遊戲大廳</button>
    </div>

    <!-- 遊戲畫面 -->
    <div id="div_game">
        <!-- 生命值 -->
        <div id=life>
            <text>生命值：</text>
        </div>

        <!-- 分數值 -->
        <div id=score>
            <text>目前得分：</text>
        </div>

        <!-- 倒數gif -->
        <div id="div_precountdown" class="precountdown"></div>

        <!-- 遊戲結束 -->
        <div id="div_gameover">
            <text>總分：</text> <br />
            <button>返回遊戲大廳</button>
        </div>

        <!-- 答錯 -->
        <div id="div_wrong" class="wrong"></div>
        <!-- 答對 -->
        <div id="div_correct" class="correct"></div>

        <table id="div_ground">
            <tr>
                <td class="grd">
                    <!-- 土地 -->
                    <div id="ground7">
                        <img class="grdpic" src="pic/blossom.png">
                    </div>
                    <!-- growgif -->
                    <div onclick="harvest(7)" id="grow7">
                        <img class="growgif" src="">
                    </div>
                </td>
                <td class="grd">
                    <div id="ground8">
                        <img class="grdpic" src="pic/blossom.png">
                    </div>
                    <div onclick="harvest(8)" id="grow8">
                        <img class="growgif" src="">
                    </div>
                </td>
                <td class="grd">
                    <div id="ground9">
                        <img class="grdpic" src="pic/blossom.png">
                    </div>
                    <div onclick="harvest(9)" id="grow9">
                        <img class="growgif" src="">
                    </div>
                </td>
            </tr>
            <tr>
                <td class="grd">
                    <div id="ground1">
                        <img class="grdpic" src="pic/blossom.png">
                    </div>
                    <div onclick="harvest(1)" id="grow1">
                        <img class="growgif" src="">
                    </div>
                </td>
                <td class="grd">
                    <div id="ground2">
                        <img class="grdpic" src="pic/blossom.png">
                    </div>
                    <div onclick="harvest(2)" id="grow2">
                        <img class="growgif" src="pic/blossom2.gif">
                    </div>
                </td>
                <td class="grd">
                    <div id="ground3">
                        <img class="grdpic" src="pic/blossom.png">
                    </div>
                    <div onclick="harvest(3)" id="grow3">
                        <img class="growgif" src="pic/blossom2.gif">
                    </div>
                </td>
            </tr>
            <tr>
                <td class="grd">
                    <!-- 土地 -->
                    <div id="ground4">
                        <img class="grdpic" src="pic/blossom.png">
                    </div>
                    <!-- growgif -->
                    <div onclick="harvest(4)" id="grow4">
                        <img class="growgif" src="">
                    </div>
                </td>
                <td class="grd">
                    <div id="ground5">
                        <img class="grdpic" src="pic/blossom.png">
                    </div>
                    <div onclick="harvest(5)" id="grow5">
                        <img class="growgif" src="">
                    </div>
                </td>
                <td class="grd">
                    <div id="ground6">
                        <img class="grdpic" src="pic/blossom.png">
                    </div>
                    <div onclick="harvest(6)" id="grow6">
                        <img class="growgif" src="">
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>


</html>
<script src="farmer.js"></script>
<style>
    .fadeOut {
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s 2s, opacity 2s linear;
    }

    .precountdown {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        /* background: url(pic/countdown.gif) center no-repeat; */
    }

    .growgif {
        display: none;
        width: 300px;
        height: 300px;
    }

    .grdpic {
        width: 300px;
        height: 300px;
    }

    .grd {
        width: 300px;
        height: 300px;
    }

    .wrong {
        visibility: hidden;
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url(pic/wrong.png) center no-repeat;
    }

    .correct {
        visibility: hidden;
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url(pic/correct.png) center no-repeat;
    }

    #life {
        width: 200px;
        height: 30px;
    }

    #div_game {
        display: none;
    }

    #div_gameover {
        display: none;
    }

    #ground1,
    #ground2,
    #ground3,
    #ground4,
    #ground5,
    #ground6,
    #ground7,
    #ground8,
    #ground9 {
        visibility: hidden;
    }
</style>